<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkM-lf-2H2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfectSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-nT-wn1">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbe-Cy-iaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-KD-nUz">
                                <rect key="frame" x="153.5" y="572.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-xT-NDO">
                                <rect key="frame" x="175" y="613.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fcb-5M-3qc"/>
                                    <constraint firstAttribute="width" constant="64" id="NHH-cC-gMO"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SQ-Gk-HYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTw-KD-nUz" firstAttribute="centerX" secondItem="zNF-nT-wn1" secondAttribute="centerX" id="9fh-zs-w8c"/>
                            <constraint firstItem="Y1H-xT-NDO" firstAttribute="top" secondItem="gTw-KD-nUz" secondAttribute="bottom" constant="20" id="RjK-53-wEh"/>
                            <constraint firstItem="zNF-nT-wn1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YF8-ov-XF9"/>
                            <constraint firstItem="Y1H-xT-NDO" firstAttribute="centerX" secondItem="gTw-KD-nUz" secondAttribute="centerX" id="dcb-Sa-L6P"/>
                            <constraint firstItem="zNF-nT-wn1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRY-0c-iv9"/>
                            <constraint firstItem="gTw-KD-nUz" firstAttribute="top" secondItem="zNF-nT-wn1" secondAttribute="bottom" constant="20" id="ss4-o3-bVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYf-zk-zL8"/>
                    <connections>
                        <outlet property="recordButton" destination="zNF-nT-wn1" id="3Cr-ed-xyV"/>
                        <outlet property="recordingLabel" destination="gTw-KD-nUz" id="gNe-wN-9hM"/>
                        <outlet property="stopRecordingButton" destination="Y1H-xT-NDO" id="afh-oQ-mAp"/>
                        <segue destination="vKj-Gl-p2c" kind="show" identifier="stopRecording" id="T8t-tl-r8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sG7-ZM-zoM">
            <objects>
                <viewController id="vKj-Gl-p2c" customClass="PlaySoundsViewController" customModule="pitchPerfectSub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zM-Zd-Ldb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-6e-COw">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-KY-HVD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-fD-ma1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="UBv-aD-7bJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-ew-pgI" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="KyW-el-wIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-HZ-Y8O">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-89-3qh" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="4L9-lN-GVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-YL-hYM" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="aad-OX-Rv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="71C-xp-Dxp">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-KU-HNm" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="drR-Wo-4I9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-hK-kps" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="NGR-Cu-WoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-OK-4pv" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KxA-Ru-77B"/>
                                    <constraint firstAttribute="height" constant="64" id="jks-MK-gZZ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="vKj-Gl-p2c" eventType="touchUpInside" id="mZ1-WW-HoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJQ-Cr-Rzz" firstAttribute="bottom" secondItem="nIb-OK-4pv" secondAttribute="bottom" constant="16" id="2JF-6d-cE7"/>
                            <constraint firstItem="qJQ-Cr-Rzz" firstAttribute="trailing" secondItem="wLR-6e-COw" secondAttribute="trailing" constant="16" id="4HQ-sg-M3M" userLabel="Safe Area.trailing = Stack View.trailing + 16"/>
                            <constraint firstItem="nIb-OK-4pv" firstAttribute="top" secondItem="wLR-6e-COw" secondAttribute="bottom" constant="8" id="UjU-x9-Pyq"/>
                            <constraint firstItem="nIb-OK-4pv" firstAttribute="centerX" secondItem="qJQ-Cr-Rzz" secondAttribute="centerX" id="XG0-uL-ZVj"/>
                            <constraint firstItem="wLR-6e-COw" firstAttribute="top" secondItem="qJQ-Cr-Rzz" secondAttribute="top" id="eOy-3j-PU7"/>
                            <constraint firstItem="wLR-6e-COw" firstAttribute="leading" secondItem="qJQ-Cr-Rzz" secondAttribute="leading" constant="16" id="kzl-Lw-tLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJQ-Cr-Rzz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGU-ga-cBQ"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="R1P-89-3qh" id="WkP-3Z-eqK"/>
                        <outlet property="echoButton" destination="5fZ-KU-HNm" id="B9o-QH-ppx"/>
                        <outlet property="rabbitButton" destination="QeG-ew-pgI" id="wER-fN-z4M"/>
                        <outlet property="reverbButton" destination="K1t-hK-kps" id="siY-6a-sR7"/>
                        <outlet property="snailButton" destination="XTT-fD-ma1" id="LLm-gj-IRz"/>
                        <outlet property="stopButton" destination="nIb-OK-4pv" id="dEz-Ar-Tod"/>
                        <outlet property="vaderButton" destination="xC1-YL-hYM" id="mhz-aK-hcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvx-Cd-qdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0K-k4-IT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkM-lf-2H2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrg-fu-3t5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9p-lm-voc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-nJ-hdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
